# Paramètres de gameplay
minObstacleInterval=40
maxObstacleInterval=90
baseGroundSpeed=7
speedIncrease=0.008
maxGroundSpeed=30
gravity=1
jumpStrength=18
horseHitboxScales=0.6,0.8,1.0
maxLives=3
maxGroundSpeedUnlimited=1
